#!/bin/bash -l
#PBS -l nodes=1:ppn=8,walltime=12:00:00,mem=4g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.snpeff_concat.out
#PBS -e $PBS_JOBID.snpeff_concat.err
#PBS -N snpeff_concat.pbs
#PBS -q lab
module load bcftools

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files/joint_gvcf/joint_intersect_without_Prze

bcftools concat NC_009158_3_intersect_joint.vcf.gz NC_009150_3_intersect_joint.vcf.gz NC_009159_3_intersect_joint.vcf.gz NC_009145_3_intersect_joint.vcf.gz NC_009144_3_intersect_joint.vcf.gz NC_001640_1_intersect_joint.vcf.gz NC_009146_3_intersect_joint.vcf.gz NC_009155_3_intersect_joint.vcf.gz NC_009148_3_intersect_joint.vcf.gz NC_009147_3_intersect_joint.vcf.gz NC_009165_3_intersect_joint.vcf.gz NC_009167_3_intersect_joint.vcf.gz NC_009168_3_intersect_joint.vcf.gz NC_009166_3_intersect_joint.vcf.gz NC_009169_3_intersect_joint.vcf.gz NC_009171_3_intersect_joint.vcf.gz NC_009170_3_intersect_joint.vcf.gz NC_009174_3_intersect_joint.vcf.gz NC_009172_3_intersect_joint.vcf.gz NC_009173_3_intersect_joint.vcf.gz NC_009154_3_intersect_joint.vcf.gz NC_009164_3_intersect_joint.vcf.gz NC_009163_3_intersect_joint.vcf.gz NC_009153_3_intersect_joint.vcf.gz NC_009162_3_intersect_joint.vcf.gz NC_009152_3_intersect_joint.vcf.gz NC_009160_3_intersect_joint.vcf.gz NC_009161_3_intersect_joint.vcf.gz NC_009157_3_intersect_joint.vcf.gz NC_009151_3_intersect_joint.vcf.gz unplaced_intersect_joint.vcf.gz NC_009156_3_intersect_joint.vcf.gz NC_009149_3_intersect_joint.vcf.gz NC_009175_3_intersect_joint.vcf.gz  -o thesis_intersect.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/bgzip thesis_intersect.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/tabix thesis_intersect.vcf.gz
